<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpit-Developer Fortfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
       *{
        margin: 0;
        padding: 0;
       }

       body{
        background-color: rgb(0,0,33);
        color: white;
        font-family: 'Poppins',sans-serif;
       }

       nav{
        display: flex;
        justify-content: space-around;
        align-items: center ;
        height: 60px;
        background-color: rgb(41, 41, 87);
       }

       nav ul{
        display: flex;
        justify-content: center;
       }
       nav ul li{
        list-style: none;
        margin: 0 23px;
       }
       nav ul li a{
        text-decoration: none;
        color: white;
       }
       nav ul li a:hover{
        color: rgb(126, 126, 145);
       }

       
       
       .left{
        font-size: 1.5rem;
       }
       .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
         margin: 130px 0;
       }
       .firstSection > div{
        width: 33%;
       }

       main .leftSection{
        font-size: 2rem;
        align-items: left;
       }
      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer
       }
       .rightSection img{
           width: 125%;
       }
       .yellow{
        color: rgb(233, 236, 33);
       }
       .text-gray{
        color: gray;
       }
      #element{
        color: rgb(233, 236, 33);
      } 
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSecrtion h1{
        font-size: 1.3rem;
      }
      .secondSection .box{
        display: flex;
        background: white;
        width: 77vw;
        height:2px;
        margin:56px 0;
      }
      .secondSection  .vertical{
       height:93px ;
       width: 1px;
       background-color: white;
       margin: 0 120px;
    } 
    .image-top{
        width: 32px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px ;
        font-size: 14px;
    }
    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
    }
    footer{
       background-color: rgb(90, 80, 90);
    }
    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-around;
    }
    .footer ul{
        list-style: none;
    }
    .footer >div{
      width: 23px;
    }
    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px;
    }

    </style>
</head>
<body>
    <header>

    <nav>
        <div class="left">Arpit's Portfolio</div>
        <div class="right">
            <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Contact Me</a></li>
            </ul>

        </div> 
    </nav>
    </header>

     <main>
        <section class="firstSection">
            <div class="leftSection">
            Hii My Name is <span class="yellow">Arpit</span> 
            <div>and I am a passionate </div>
            
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
               <button class=btn>Visit Github</button>
            </div>

        
               </div>
            <div class="rightSection">
                <img src="https://naasme.com/wp-content/uploads/2023/07/work-from-home-01.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                
                <div class="vertical">
                    <img class="image-top" src="https://i.pinimg.com/originals/f3/62/d0/f362d035bb93200faeffe3ba326c8b51.png">
                    <div class="vertical-title">
                      Photographer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        "A skilled photographer with an eye for detail, capturing the essence of every scene and emotion.
                    </div>
                  </div>
                  <div class="vertical">
                    <img class="image-top" src="https://e7.pngegg.com/pngimages/273/754/png-clipart-html-logo-world-wide-web-consortium-coding-angle-text-thumbnail.png">
                    <div class="vertical-title">
                      HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        "A detail-oriented HTML developer with a strong understanding of web standards and best practices. I have experience in developing responsive websites, implementing cross-browser compatibility, and ensuring accessibility for all users.
                    </div>
                  </div>
                  <div class="vertical">
                    <img class="image-top" src="https://static.vecteezy.com/system/resources/thumbnails/011/153/364/small_2x/3d-website-developer-working-on-laptop-illustration-png.png">
                    <div class="vertical-title">
                      Frontend Web Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                      A Frontend Web Developer with a passion for building interactive web applications. Developed a web application
                      using React and JavaScript.
                    </div>
                  </div>
                  <div class="vertical">
                    <img class="image-top" src="https://png.pngtree.com/element_our/sm/20180506/sm_5aeee1ca3107b.jpg">
                    <div class="vertical-title">
                    HTML Developer Instagram (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        "I'm a passionate HTML developer with a focus on creating clean, semantic, and accessible websites. I love the challenge of turning designs into functional and engaging user experiences.
                    
                    </div>
                  </div>
                

 
            </div>
        </section>

     </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
               <h2> Arpit's Developer Portfolio</h2>
            </div>
            <div class=" footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
</ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer rights"> Copyright &#169; arpit'sportfolio.com | All rights reserved </div>
        </div>
        

    </footer>
  
     <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: [ 'Web Developer','Video Designer','Photographer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
